<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ruved Aalam</title>
    <link rel="stylesheet" href="cvstyle.css">
</head>

<body>
    <div>
        <img src="ruvedpic.jpg" alt="Ruved" style="border-radius:40%; height: 200px; width:200px">
        <h1>Ruved Aalam</h1>
        <p> I am the <em> <strong>Software Developer</strong> </em> and <em><strong>Web Developer</strong> </em></p>
        <h3>About</h3>
        <p>I am Software Developer and WebDeveloper.</p>
    </div>
    <hr size="3px">

    <div  class="educontainer">
        <h3>Education</h3>
        <table class="edu">
            <tr>
                <td>
                    Jadavpur Univeristy<br>
                    2018-2021
                </td>
                <td>
                    studying in Information Technology, 4th year in Bachelor Of Engineering at Jadavpur University
                    Kolkata.
                </td>
            </tr>
            <tr>
                <td>
                    Jamia Millia Islamia<br>
                    2015-2018
                </td>
                <td>
                    <b>Diploma in Computer Science & Engineering</b>
                </td>
            </tr>
            <tr>
                <td>
                    D D Inter College<br>
                    2014-2015
                </td>
                <td>
                    Science Stream
                </td>
            </tr>
        </table>
    </div>
    <hr size="3px"> 
    <div  class="skillcontainer">
        <h3>Skills</h3>
        <Table class="skill">
            <tr>
                <td>BootStrap</td>
                <td>★★★★★</td>
                <td>C</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>★★★★★</td>
                <td>CPP</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>★★★★★</td>
                <td>Java</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>★★★★★</td>
                <td>Python</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Nodejs</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>MongoDB</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Jquery</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>REST</td>
                <td>★★★★★</td>
            </tr>
        </Table>
    </div>
    <hr >
    <div class="projectcontainer">
        <h3>Projects</h3>
        <table class="project">
            <tr>
                <td><a href=""><img src="" alt=""></a></td>
                <td><a href=""><img src="" alt=""></a></td>
            </tr>
            <tr>
                <td><a href=""><img src="" alt=""></a></td>
                <td><a href=""><img src="" alt=""></a></td>
            </tr>
        </table>
    </div>
<nav><a href="https://www.linkedin.com/in/ruved-alam-a5992213b/"> Ruved</a><br>@copyright</nav>
</body>

</html>